# SkillFactory-Telegram-Bot-Spring

./: pom.xml
src/main/java/ru/SkillFactorydemo/tgbot/: TgbotApplication.java
src/main/java/ru/SkillFactorydemo/tgbot/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/SkillFactorydemo/tgbot/controllers/: CurrencyController.java
src/main/java/ru/SkillFactorydemo/tgbot/dto/: GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
src/main/java/ru/SkillFactorydemo/tgbot/entity/: ActiveChat.java  Income.java  Spend.java
src/main/java/ru/SkillFactorydemo/tgbot/repository/: ActiveChatRepository.java  IncomeRepository.java  SpendRepository.java  StatsRepository.java
src/main/java/ru/SkillFactorydemo/tgbot/service/: BotService.java  CentralRussianBankService.java  FinanceService.java  ScheduleService.java  StatService.java
src/main/resources/: application.properties  data.sql
src/test/java/ru/SkillFactorydemo/tgbot/: TgbotApplicationTests.java
src/test/java/ru/SkillFactorydemo/tgbot/config/: TestJpaConfig.java
src/test/java/ru/SkillFactorydemo/tgbot/controllers/: CurrencyControllerTest.java
src/test/java/ru/SkillFactorydemo/tgbot/repository/: ActiveChatRepositoryTest.java  IncomeRepositoryTest.java  IncomeRepositoryTestU.java  SpendRepositoryTest.java
src/test/java/ru/SkillFactorydemo/tgbot/service/: FinanceServiceTest.java
src/test/resources/: application.properties  data.sql
