server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=serenit1
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=VikTest811Bot
bot.api.key=5567331521:AAFaTOSweUZgVDIXsziWhcYBiSv8QWLcIt8
